MainPage & Icons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPark.Views.MainPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Image  Source="Icon_SmartPark.png" WidthRequest="200" />
             
            <Label  Text="SmartPark"
                    Margin="15"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="#669FD3"
                    FontSize="32" FontAttributes="Bold" />
 
            <Button  x:Name="btn1" Image="SignUp.png" 
                     HeightRequest="65" CornerRadius="10"  
                     BackgroundColor="#669FD3" Padding="20" Margin="30,5"
                     Text="sign up" FontSize="18" TextColor="White"/>
            
            <Button  x:Name="btn2" Image="Map.png" 
                     HeightRequest="65" CornerRadius="10"  
                     BackgroundColor="White" Padding="20" Margin="30,5"
                     BorderColor="#D5E4F3" BorderWidth="2"
                     Text="Search Park" FontSize="18" TextColor="#448ACA"/>
            
            <Button x:Name="btn3" Image="Payment.png"
                    HeightRequest="65" CornerRadius="10"
                    BackgroundColor="#669FD3" Padding="20" Margin="30,5"
                    Text="payment" FontSize="18" TextColor="White" />

            <Button x:Name="btn4" Image="Pcar.png"
                    HeightRequest="65" CornerRadius="10"
                    BackgroundColor="#D5E4F3" Padding="20" Margin="30,5"
                    BorderColor="#D5E4F3" BorderWidth="2"
                    Text="my car location" FontSize="18" TextColor="#448ACA" />
             

        </StackLayout>
    </ContentPage.Content>
</ContentPage>