SmartPark/SmartPark/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:SmartPark.Views"
            x:Class="SmartPark.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="Map">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:MapPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Scan Code">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_qr.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:QRScannerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Account">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_qr.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:LoginPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>